#The mixer definition is a single line of the form:
#R: <geometry> <roll scale> <pitch scale> <yaw scale> <idlespeed>

R: 4x 10000 10000 10000 0


Tilt mechanism servo mixer
---------------------------
#LEFT FW:900 MC:2100
M: 2
S: 1 4      0 -20000  10000 -10000  10000
S: 0 6  -8000  -8000      0 -10000  10000

#RIGHT 
M: 2
S: 1 4      0 -20000  10000 -10000  10000
S: 0 6   8000   8000      0 -10000  10000

# aileron on spare 1 and 2
# right
M: 2
S: 1 0  10000   5000      0 -10000  10000
S: 1 6 -10000 -10000      0 -10000  10000
#left
M: 2
S: 1 0   5000  10000      0 -10000  10000
S: 1 6  10000  10000      0 -10000  10000
